# miaoshaProject

./: README.md  pom.xml
src/main/java/com/miaoshaproject/: MiaoshaProjectApplication.java
src/main/java/com/miaoshaproject/config/: RedisConfig.java  WebServerConfiguration.java
src/main/java/com/miaoshaproject/controller/: BaseController.java  ItemController.java  OrderController.java  UserController.java
src/main/java/com/miaoshaproject/controller/viewobject/: ItemVO.java  UserVO.java
src/main/java/com/miaoshaproject/dao/: ItemDOMapper.java  ItemStockDOMapper.java  OrderDOMapper.java  PromoDOMapper.java  PromoDOMapper.java.1  SequenceDOMapper.java  UserDOMapper.java  UserPasswordDOMapper.java
src/main/java/com/miaoshaproject/dataobject/: PromoDO.java
src/main/java/com/miaoshaproject/error/: BusinessException.java  EmBusinessError.java
src/main/java/com/miaoshaproject/response/: CommonReturnType.java
src/main/java/com/miaoshaproject/service/: ItemService.java  UserService.java
src/main/java/com/miaoshaproject/service/impl/: ItemServiceImpl.java  OrderServiceImpl.java  PromoServiceImpl.java  UerServiceImpl.java
src/main/java/com/miaoshaproject/service/model/: ItemModel.java  OrderModel.java  PromoModel.java  UserModel.java
src/main/java/com/miaoshaproject/validator/: ValidationResult.java  ValidatorImpl.java
src/main/resources/: application.properties  mybatis-generator.xml
src/main/resources/mapper/: ItemDOMapper.xml  ItemStockDOMapper.xml  PromoDOMapper.xml  SequenceDOMapper.xml  UserDOMapper.xml
src/test/java/com/miaoshaproject/: MiaoshaProjectApplicationTests.java
